.Results {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0;
	gap: 1rem;
}

.Results__title {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.Results__container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.Results__group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border: 1.5px solid black;
	padding: 1rem;
	gap: 1rem;
}

.Results__group__title {
	font-size: 1rem;
}

.Results__group__options {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.Results__group__options__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 350px;
}

.Results__group__options__item img {
	height: 70px;
	width: 70px;
	border: 2px solid black;
	box-shadow: 3px 3px 0 0 black;
}

.Results__group__options__item p {
	font-size: 2rem;
}

.Results__backBtn {
	background-color: #ff5252;
	color: white;
	font-size: 0.8rem;
	border: 1.5px solid black;
	padding: 0.2rem 0.5rem;
	cursor: pointer;
	box-shadow: 2px 2px 0 0 black;
}

.Results__backBtn:hover {
	background-color: #923333;
}